<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationBar_home"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/navigationBar_mail"
        android:title="Message"
        android:icon="@drawable/icon_mail"/>
    <item
        android:id="@+id/navigationBar_notification"
        android:title="Notification"
        android:icon="@drawable/icon_notification"/>
    <item
        android:id="@+id/navigationBar_person"
        android:title="Profile"
        android:icon="@drawable/icon_person"/>
</menu>
