<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="username"
            type="String" />
        <variable
            name="studentId"
            type="String" />
        <variable
            name="email"
            type="String" />
        <variable
            name="in"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/profile_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#FFFFFF"
        >

    <TextView
        android:id="@+id/admin"
        android:layout_width="56dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/box_border"
        android:gravity="center"
        android:text="관리자"
        android:textColor="#000000"
        android:visibility="gone"/>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="16dp"
            android:clipToOutline="true" />

        <TextView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="39dp"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="187dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="384dp"
            android:text="@{email}" />

        <TextView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="322dp"
            android:text="@{username}"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/studentId"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="347dp"
            android:text="@{studentId}"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/in"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="102dp"
            android:layout_marginTop="438dp"
            android:text="@{in}"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
        android:id="@+id/edit"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="554dp"
        android:gravity="center"
        android:text="개인정보 수정"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            app:itemIconTint="#000000"
            app:itemTextColor="#000000"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>



